{
  "name": "zen-lsp-client",
  "displayName": "Zen Language (diagnostics)",
  "description": "Minimal LSP client for the Zen language server (`zen lsp`): live diagnostics over stdio.",
  "version": "0.1.0",
  "publisher": "zen-lang",
  "engines": { "vscode": "^1.75.0" },
  "categories": ["Programming Languages"],
  "main": "./extension.js",
  "activationEvents": ["onLanguage:zen"],
  "contributes": {
    "languages": [
      {
        "id": "zen",
        "extensions": [".zen"],
        "aliases": ["Zen"]
      }
    ],
    "configuration": {
      "title": "Zen",
      "properties": {
        "zen.serverPath": {
          "type": "string",
          "default": "zen",
          "description": "Path to the `zen` binary (the server is `zen lsp`)."
        }
      }
    }
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  }
}
