{
  "version": 1,
  "fixtures": [
    {
      "name": "wrong_argument_is_rejected_by_zen",
      "source": "fixtures/zen_rejected.zen",
      "expect": "ZEN_REJECTED",
      "contains": "no overload matches"
    },
    {
      "name": "generated_c_warning_is_visible",
      "source": "fixtures/cc_warning.zen",
      "expect": "CC_WARNING",
      "contains": "unused parameter"
    },
    {
      "name": "accepted_program_runs_to_zero",
      "source": "fixtures/ran_ok.zen",
      "expect": "RAN_OK",
      "exit": 0
    },
    {
      "name": "accepted_program_preserves_nonzero_exit",
      "source": "fixtures/nonzero_exit.zen",
      "expect": "NONZERO_EXIT",
      "exit": 7
    },
    {
      "name": "generic_call_agrees_through_native_execution",
      "source": "fixtures/generic_call_agreement.zen",
      "expect": "RAN_OK",
      "exit": 0,
      "contains": "generic 42"
    },
    {
      "name": "bound_call_wrong_arity_is_rejected_by_zen",
      "source": "fixtures/bound_call_wrong_arity.zen",
      "expect": "ZEN_REJECTED",
      "contains": "no overload matches"
    },
    {
      "name": "indirect_call_wrong_type_is_rejected_by_zen",
      "source": "fixtures/indirect_call_wrong_type.zen",
      "expect": "ZEN_REJECTED",
      "contains": "no overload matches"
    },
    {
      "name": "local_call_wrong_arity_is_rejected_by_zen",
      "source": "fixtures/local_call_wrong_arity.zen",
      "expect": "ZEN_REJECTED",
      "contains": "no overload matches"
    },
    {
      "name": "lambda_body_is_checked_before_codegen",
      "source": "fixtures/lambda_body_out_of_range.zen",
      "expect": "ZEN_REJECTED",
      "contains": "literal 3000000000 does not fit i32"
    },
    {
      "name": "negative_array_count_is_rejected_by_zen",
      "source": "fixtures/negative_array_count.zen",
      "expect": "ZEN_REJECTED",
      "contains": "an array count cannot be negative"
    },
    {
      "name": "union_member_set_survives_c_lowering",
      "source": "fixtures/union_member_set.zen",
      "expect": "RAN_OK",
      "exit": 0,
      "contains": "not found\ndenied"
    },
    {
      "name": "generic_union_payloads_round_trip",
      "source": "fixtures/generic_union_round_trip.zen",
      "expect": "RAN_OK",
      "exit": 0,
      "contains": "41 seven"
    }
  ]
}
