{
  "version": 1,
  "fixtures": [
    {
      "name": "wrong_argument_is_rejected_by_zen",
      "source": "fixtures/zen_rejected.zen",
      "expect": "ZEN_REJECTED",
      "contains": "no overload matches"
    },
    {
      "name": "generated_c_warning_is_visible",
      "source": "fixtures/cc_warning.zen",
      "expect": "CC_WARNING",
      "contains": "unused parameter"
    },
    {
      "name": "accepted_program_runs_to_zero",
      "source": "fixtures/ran_ok.zen",
      "expect": "RAN_OK",
      "exit": 0
    },
    {
      "name": "accepted_program_preserves_nonzero_exit",
      "source": "fixtures/nonzero_exit.zen",
      "expect": "NONZERO_EXIT",
      "exit": 7
    }
  ]
}
